[==========] Running 7 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 7 tests from MatrixTest
[ RUN      ] MatrixTest.GetNM
[       OK ] MatrixTest.GetNM
[ RUN      ] MatrixTest.Reverse
1 2 3 4 
0 1 2 3 
0 0 1 2 
0 0 0 1 
1 -2 1 -0 
-0 1 -2 1 
0 -0 1 -2 
-0 0 -0 1 
index: 0
index: 1
index: 2
index: 3
[       OK ] MatrixTest.Reverse
[ RUN      ] MatrixTest.Transpose
[       OK ] MatrixTest.Transpose
[ RUN      ] MatrixTest.SetGet
[       OK ] MatrixTest.SetGet
[ RUN      ] MatrixTest.FailedM
[       OK ] MatrixTest.FailedM
[ RUN      ] MatrixTest.Read
[       OK ] MatrixTest.Read
[ RUN      ] MatrixTest.Determinant
[       OK ] MatrixTest.Determinant
[----------] Global test environment tear-down
[==========] 7 tests from 1 test case ran.
[  PASSED  ] 7 tests.
